# MyTest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/test/witchapp/com/mytest/db/Biz/: CountryBiz.java
app/src/main/java/test/witchapp/com/mytest/db/model/: CountryDao.java
app/src/main/java/test/witchapp/com/mytest/filter/: DeserializerFilters.java  FilterType.java  FilterTypeCheckBox.java  FilterValueColor.java  Filters.java
app/src/main/java/test/witchapp/com/mytest/holds/: Urls.java
app/src/main/java/test/witchapp/com/mytest/interfaces/: CountryApi.java
app/src/main/java/test/witchapp/com/mytest/serverutils/: ServiceGenerator.java
app/src/main/java/test/witchapp/com/mytest/ui/: MyApplication.java
app/src/main/java/test/witchapp/com/mytest/ui/activites/: MainActivity.java
app/src/main/java/test/witchapp/com/mytest/ui/adapters/: AdapterCountries.java
app/src/main/java/test/witchapp/com/mytest/ui/fragments/: DummyFragment.java  FragmentLoadData.java
app/src/main/java/test/witchapp/com/mytest/utils/: AsyncLoadData.java
app/src/main/res/layout/: activity_main.xml  adapter_countries.xml  fragment_load_data.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
