systemProp.http.proxyPort=8085
ANDROID_BUILD_MIN_SDK_VERSION=17
ANDROID_BUILD_TARGET_SDK_VERSION=27
ANDROID_BUILD_TOOLS_VERSION=26.0.2
ANDROID_SUPPORT_VERSION=26.0.2
ANDROID_BUILD_SDK_VERSION=27
org.gradle.jvmargs=-Xms4096m
systemProp.https.proxyHost=127.0.0.1
systemProp.http.proxyHost=127.0.0.1
systemProp.https.proxyPort=8580

